<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WsF-YS-yrC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="person.fill" catalog="system" id="lgu-su-SjM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="1529"/>
        </scene>
        <!--发布-->
        <scene sceneID="bvK-XE-T4n">
            <objects>
                <viewController id="Dlp-q3-rTI" customClass="PostVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogU-qg-hcQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H6o-l5-tAX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发布" image="plus.rectangle.fill" catalog="system" id="Mql-pj-N65"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9V-HO-ehH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-1189"/>
        </scene>
        <!--商城-->
        <scene sceneID="m58-ye-Moh">
            <objects>
                <viewController id="M5E-yY-WJN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEs-Z4-WUv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9nI-5H-ATP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商城" image="cart.fill" catalog="system" id="RR3-pE-bwY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44q-hd-Yw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="141"/>
        </scene>
        <!--消息-->
        <scene sceneID="JIZ-dn-Crq">
            <objects>
                <viewController id="a9y-jh-PXu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSn-P0-BqH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="adi-Wc-IRE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="message.fill" catalog="system" id="bEG-oQ-SEP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbj-2U-rJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="849"/>
        </scene>
        <!--首页-->
        <scene sceneID="5gi-eb-Zsx">
            <objects>
                <viewController id="9d1-GD-Rhl" customClass="HomeVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7d-yx-Qs3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hnX-wQ-zwN" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="w2h-i5-rnv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uVM-32-vkA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="115" minY="0.0" maxX="115" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FCy-VB-DuC">
                                <rect key="frame" x="0.0" y="96" width="414" height="717"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="e2i-M8-X9M"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5ol-v1-FWE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s3V-4U-reZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FCy-VB-DuC" firstAttribute="bottom" secondItem="s3V-4U-reZ" secondAttribute="bottom" id="BiV-Mk-pg3"/>
                            <constraint firstItem="hnX-wQ-zwN" firstAttribute="top" secondItem="s3V-4U-reZ" secondAttribute="top" id="FXw-Nw-zMa"/>
                            <constraint firstItem="hnX-wQ-zwN" firstAttribute="leading" secondItem="s3V-4U-reZ" secondAttribute="leading" id="NnD-QA-d8O"/>
                            <constraint firstItem="FCy-VB-DuC" firstAttribute="top" secondItem="hnX-wQ-zwN" secondAttribute="bottom" id="V20-Yg-9KR"/>
                            <constraint firstItem="hnX-wQ-zwN" firstAttribute="trailing" secondItem="s3V-4U-reZ" secondAttribute="trailing" id="ceq-4s-Kbs"/>
                            <constraint firstItem="FCy-VB-DuC" firstAttribute="leading" secondItem="s3V-4U-reZ" secondAttribute="leading" id="npH-Kr-8jx"/>
                            <constraint firstItem="s3V-4U-reZ" firstAttribute="trailing" secondItem="hnX-wQ-zwN" secondAttribute="trailing" id="p5g-8l-hnN"/>
                            <constraint firstItem="hnX-wQ-zwN" firstAttribute="top" secondItem="s3V-4U-reZ" secondAttribute="top" id="qf8-6R-50o"/>
                            <constraint firstItem="hnX-wQ-zwN" firstAttribute="top" secondItem="s3V-4U-reZ" secondAttribute="top" id="tmi-Zn-GBz"/>
                            <constraint firstItem="hnX-wQ-zwN" firstAttribute="leading" secondItem="s3V-4U-reZ" secondAttribute="leading" id="uBp-ne-Qlq"/>
                            <constraint firstItem="FCy-VB-DuC" firstAttribute="trailing" secondItem="s3V-4U-reZ" secondAttribute="trailing" id="v1w-nY-eMY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="house.fill" catalog="system" id="aCF-0x-Bzc">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="buttonBarView" destination="hnX-wQ-zwN" id="L3k-xY-RjI"/>
                        <outlet property="containerView" destination="FCy-VB-DuC" id="D0f-Ig-5kR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6N-Um-Wva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="-467.41071428571428"/>
        </scene>
        <!--DiscoveryVC-->
        <scene sceneID="7Yx-5d-qKA">
            <objects>
                <viewController storyboardIdentifier="DiscoveryVCID" id="rr0-pB-npv" customClass="DiscoveryVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hc-i9-d0r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gsQ-G2-e6f" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1jV-ed-zZY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Wz-xh-kJY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BA4-PP-kA8">
                                <rect key="frame" x="-20" y="96" width="414" height="800"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="l5i-pm-TtJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1kp-Mx-4Wa"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3W4-xv-pi2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gsQ-G2-e6f" firstAttribute="top" secondItem="3W4-xv-pi2" secondAttribute="top" id="3dF-ip-jia"/>
                            <constraint firstItem="BA4-PP-kA8" firstAttribute="leading" secondItem="3W4-xv-pi2" secondAttribute="leading" id="4kL-VY-RLC"/>
                            <constraint firstItem="gsQ-G2-e6f" firstAttribute="leading" secondItem="3W4-xv-pi2" secondAttribute="leading" id="6Jc-yu-0BQ"/>
                            <constraint firstItem="gsQ-G2-e6f" firstAttribute="leading" secondItem="3W4-xv-pi2" secondAttribute="leading" id="8EN-8n-2ry"/>
                            <constraint firstItem="gsQ-G2-e6f" firstAttribute="trailing" secondItem="3W4-xv-pi2" secondAttribute="trailing" id="K5P-eH-ryn"/>
                            <constraint firstItem="BA4-PP-kA8" firstAttribute="trailing" secondItem="3W4-xv-pi2" secondAttribute="trailing" id="LkW-Kk-eFY"/>
                            <constraint firstItem="3W4-xv-pi2" firstAttribute="trailing" secondItem="gsQ-G2-e6f" secondAttribute="trailing" id="XLu-tW-xHZ"/>
                            <constraint firstItem="gsQ-G2-e6f" firstAttribute="top" secondItem="3W4-xv-pi2" secondAttribute="top" id="fE1-VD-bGJ"/>
                            <constraint firstAttribute="bottom" secondItem="BA4-PP-kA8" secondAttribute="bottom" id="oAe-Qm-coi"/>
                            <constraint firstItem="BA4-PP-kA8" firstAttribute="top" secondItem="gsQ-G2-e6f" secondAttribute="bottom" id="tbj-8h-xUZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="gsQ-G2-e6f" id="d97-uH-CHA"/>
                        <outlet property="containerView" destination="BA4-PP-kA8" id="VTf-oF-80r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6v-hn-Hq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="-467.41071428571428"/>
        </scene>
        <!--Water FallVC-->
        <scene sceneID="nAt-aa-Rvc">
            <objects>
                <collectionViewController storyboardIdentifier="WaterFallVCID" id="v7R-0K-gbX" customClass="WaterFallVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Pax-mm-sPk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="UtJ-cI-FlV" customClass="CHTCollectionViewWaterfallLayout" customModule="CHTCollectionViewWaterfallLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterFallCellID" id="fVF-Jd-nYz" customClass="WaterFallCell" customModule="LittlePink" customModuleProvider="target">
                                <rect key="frame" x="88.5" y="0.0" width="237" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eXI-GX-OU7">
                                    <rect key="frame" x="0.0" y="0.0" width="237" height="246"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nf6-X6-EN2">
                                            <rect key="frame" x="8" y="8" width="237" height="246"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Nf6-X6-EN2" secondAttribute="trailing" id="1Xp-IB-uDZ"/>
                                        <constraint firstItem="Nf6-X6-EN2" firstAttribute="leading" secondItem="eXI-GX-OU7" secondAttribute="leading" id="axB-kF-kdM"/>
                                        <constraint firstItem="Nf6-X6-EN2" firstAttribute="top" secondItem="eXI-GX-OU7" secondAttribute="top" id="d0s-Xr-VMa"/>
                                        <constraint firstAttribute="bottom" secondItem="Nf6-X6-EN2" secondAttribute="bottom" id="yTK-5Q-R5z"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="237" height="246"/>
                                <connections>
                                    <outlet property="imageview" destination="Nf6-X6-EN2" id="IPf-Ln-cqf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="v7R-0K-gbX" id="R1e-cw-zIO"/>
                            <outlet property="delegate" destination="v7R-0K-gbX" id="lkK-FS-cTk"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLN-jU-Sbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.521739130435" y="-467.41071428571428"/>
        </scene>
        <!--FollowVC-->
        <scene sceneID="2ec-rM-uAB">
            <objects>
                <viewController storyboardIdentifier="FollowVCID" id="346-YT-xpo" customClass="FollowVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgX-DC-qrH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jlk-eG-MAx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oh-fm-bDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-1093"/>
        </scene>
        <!--Near ByVC-->
        <scene sceneID="279-Rc-xBc">
            <objects>
                <viewController storyboardIdentifier="NearByVCID" id="VNt-pM-oF8" customClass="NearByVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22c-o3-fdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hc5-Ca-ehO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXf-CM-iNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="-1094"/>
        </scene>
        <!--Tab BarC-->
        <scene sceneID="fg3-Ft-lFr">
            <objects>
                <tabBarController id="WsF-YS-yrC" customClass="TabBarC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gcz-8m-W67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="main"/>
                    </tabBar>
                    <connections>
                        <segue destination="9d1-GD-Rhl" kind="relationship" relationship="viewControllers" id="mRP-ZR-MXl"/>
                        <segue destination="M5E-yY-WJN" kind="relationship" relationship="viewControllers" id="Qul-FI-FgQ"/>
                        <segue destination="Dlp-q3-rTI" kind="relationship" relationship="viewControllers" id="Bat-hX-MYd"/>
                        <segue destination="a9y-jh-PXu" kind="relationship" relationship="viewControllers" id="mYT-Al-kVk"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="i5d-Dr-pFG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzC-es-dYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="-164"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <namedColor name="main">
            <color red="0.92156862745098034" green="0.25098039215686274" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
